<!DOCTYPE html>
<head>
    <title>WebXR Demos</title>
    <style>
    body {
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        text-align: center;
        padding-top: 48px;
    }

    a.button-4 {
        appearance: none;
        background-color: #FAFBFC;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
        box-sizing: border-box;
        color: #24292E;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        list-style: none;
        padding: 10px;
        margin: 12px;
        position: relative;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        text-decoration: none;
        text-align: left;
        width: 192px;
        height: 256px;
    }

    a.button-4:hover {
        background-color: #F3F4F6;
        text-decoration: none;
        transition-duration: 0.1s;
    }

    a.button-4:hover img {
        opacity: 80%;
        transition-duration: 0.1s;
    }

    a.button-4:disabled {
        background-color: #FAFBFC;
        border-color: rgba(27, 31, 35, 0.15);
        color: #959DA5;
        cursor: default;
    }

    a.button-4:active {
        background-color: #EDEFF2;
        box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
        transition: none 0s;
    }

    a.button-4:focus {
        outline: 1px transparent;
    }

    a.button-4:before {
        display: none;
    }

    a.button-4:-webkit-details-marker {
        display: none;
    }

    a.button-4 img {
        width: 190px;
        height: 190px;
        margin: -10px -10px 6px -10px;
        display: block;
        border-radius: 5px 5px 0px 0px;
    }

    .tag {
        position: absolute;
        top: 8px;
        left: 8px;
        background-color: #2a2a2a;
        border-radius: 6px;
        padding: 4px 8px;
        color: #fff;
        font-size: 10px;
    }

    .error {
        color: red;
    }
    </style>
</head>

<html>
<body>
    <h1>Demos</h1>
    <p>You can find various WebXR demos on this page.</p>
    <br>
    <a class="button-4" href="/WebGL-Test"><img src="images/thumb-default.png">WebGL Test<span class="tag">WebGL</span></a>
    <a class="button-4" href="/WebXR-CharacterDEMO"><img src="images/thumb-default.png">Character DEMO (Unity 2023.2 + WebXR)<span class="tag">MR</span></a>
    <a class="button-4" href="/WebXR-RollUpTest"><img src="images/thumb-default.png">Roll-up Test (Unity 2023.2 + WebXR)<span class="tag">MR</span></a>
    <a class="button-4" href="/WebXR-DanceVRDEMO"><img src="images/thumb-webxr-dancevrdemo.png">DanceVR DEMO (Unity 6.0 + WebXR)<span class="tag">MR</span></a>
    <a class="button-4" href="/WebXR-XRIT-MRTest"><img src="images/thumb-xrit-handsdemoscene.png">Mixed Reality Test (Unity 2023.2 + WebXR)<span class="tag">MR</span></a>
    <a class="button-4" href="/WebXR-Desert"><img src="images/thumb-xrit-desert.png">Desert (Unity 2023.2 + WebXR)<span class="tag">MR</span></a>
    <a class="button-4" href="/WebXR-XRIT-HandsDemoScene"><img src="images/thumb-xrit-handsdemoscene.png">XR Interaction Toolkit Hands Demo Scene (Unity 2022.3 + WebXR)<span class="tag">VR</span></a>
    <a class="button-4" href="/WebXR-XRIT-Examples"><img src="images/thumb-xrit-examples.png">XR Interaction Toolkit Examples (Unity 2022.3 + WebXR)<span class="tag">VR</span></a>
    <a class="button-4" href="/WebXR-XRIT-DemoScene"><img src="images/thumb-xrit-demoscene.png">XR Interaction Toolkit Demo Scene (Unity 2022.3 + WebXR)<span class="tag">VR</span></a>
    <a class="button-4" href="/WebXRUnityCarDemo"><img src="images/thumb-default.png">Car Demo (Unity + WebXR)<span class="tag">AR</span></a>
    <!--<a class="button-4" href="/WebXRGodot43"><img src="images/thumb-default.png">WebXR Demo made with Godot 4.3.0 Beta <b class="error">[NOT WORKING]</b><span class="tag">VR</span></a>
    <a class="button-4" href="/WebXRGodot42"><img src="images/thumb-default.png">Demo made with Godot 4.2.2 <b class="error">[NOT WORKING]</b><span class="tag">VR</span></a>-->
</body>
</html>